# myApp

./: App.js  help.md  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/assets/: commonStyle.js
app/libs/: util.js
app/libs/dictionary/: area.json
app/libs/httpRequest/: httpRequest.js
app/libs/inputBox/: inputBox.js
app/libs/listCell/: listCell.js
app/libs/listItemGroup/: listItemGroup.js
app/libs/mainHeader/: mainHeader.js
app/libs/mask/: mask.js
app/libs/scollTabs/: FacebookTabBar.js  scollTabs.js
app/libs/scrollList/: scrollList.js
app/libs/subHeader/: subHeader.js
app/libs/tabs/: tabs.js
app/page/authorize/: authorize.js
app/page/buy/: buy.js  proxy.js
app/page/buy/word/: word.js
app/page/discount/: discount.js  fetch.js
app/page/discount/cell/: cell.js
app/page/discount/obtain/: obtain.js
app/page/discover/: discover.js
app/page/goods/: goods.js  proxy.js
app/page/goods/spec/: spec.js
app/page/iam/: proxy.js
app/page/iam/forget/: forget.js
app/page/iam/login/: login.js
app/page/iam/pwd/: pwd.js
app/page/iam/pwdFrom/: pwdForm.js
app/page/iam/register/: register.js
app/page/order/: order.js  proxy.js
app/page/order/cell/: cell.js
app/page/order/confirm/: confirm.js
app/page/order/detail/: detail.js  style.js
app/page/order/pay/: pay.js
app/page/personal/: personal.js  proxy.js
app/page/test/: FacebookTabBar.js  QRScaner.js  demo.js  demo2.js  demo3.js  demo4.js  demo5.js  flowPage.js  jestPage.js  proxy.js  reactPage.js  temp.js
ios/AwesomeProject.xcodeproj/: project.pbxproj
router/: router.js
(+13 files in other folders)
